<!DOCTYPE html>
<html>
  <head>
    <title>Kim Gerty | About Me</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <hr>

    <header>
      <nav>
        <ul>
          <li><i>About Me |</i></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>


      <h1>Kim Gerty</h1>
    </header>

    <section id="aboutme">
      <hr>

      <img src="img/garth.jpg" alt="My face"></div>

      <h2>I enjoy life as a developer-in-training</h2>

      <p>I'm Kim Gerty and I rock. I'm a law graduate and copyright nerd who has a weird love for constitutional law. When i grow up i want to live in Nashville TN.</p>

      <hr>

    </section>

    <footer>
      <ul>
        <li><a href="">Facebook</a> |</li>
        <li><a href="">Twitter</a> |</li>
        <li><a href="">Instagram</a> |</li>
        <li><a href="">LinkedIn</a> |</li>
      </ul>
    <hr>
  </body>
</html>
